#include <iostream>
#include "calc.h" //использование файла заголовка дл€ обращени€ к функци€м указанным в других файлах
using namespace std;
int main() { //главна€ функци€.
	setlocale(0, ""); //установка русского €зыка в консоли.
	double x = 0.0, y = 0.0, ans = 0.0; //инициализаци€ переменных дл€ работы программы.
	char sign = '+'; //инициализаци€ знака действи€.
	calc var; //объ€вление переменной класса.
	cout << "консольный калк простых выражений.\n"; //вывод информации о программе.
	cout << "формат ввода: {первое число} {знак} {второе число}. пример: 15 / 3\n";
	cout << "разрешЄнные знаки: + - * /\n";
	while (true) { //бесконечный цикл дл€ того чтобы консоль не закрывалась после первого полученного ответа.
		cout << "введите выражение: ";
		cin >> x >> sign >> y; //ввод выражени€.
		if (sign == '/' && y == 0) { //если написан знак делени€ и введено второе число - 0, то
			cout << "на 0 не дели.\n"; //выводитс€ сообщение об ошибке
			continue; //и запускаетс€ цикл заново.
		} //если условие не выполнилось, начинают выполн€тьс€ следующие инструкции.
		ans = var.calcit(x, sign, y); //получение ответа от введЄнных значений.
		cout << "ответ: " << ans << "\n"; //вывод ответа.
	}
	return 0;
}